[colors]
; Gruvbox
;background = #282828
;background-alt = #001f1d29
;foreground = #ebdbb2
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
;
;blue = #458588
;aqua = #8ec07c
;orange = #fe8019
;purple = #b16286
;red = #cc241d
;green = #98971a 
;yellow = #fadb2f
;grey = #928374
;
;primary = ${colors.yellow}

;Kanagawa
black = #090618
red = #c34043
green = #76946a
yellow = #c0a36e
blue = #7e9cd8
magenta = #957fb8
cyan = #6a9589
white = #c8c093

primary = ${colors.white}
background = #1f1f28
background-alt = #00dcd7ba
foreground = #dcd7ba
secondary = #c8c093
alert = ${colors.red}
disabled = ${colors.cyan}

