;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/example]

monitor =
monitor-fallback =
monitor-strict =

override-redirect = false
bottom = false
fixed-center = false

;width = 1565
;height = 35
;offset-y = 5
;radius = 5

width = 100%
height = 4%
offset-x = 
offset-y = 
radius = 

line-size = 3
line-color = ${colors.blue}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 1

separator = 
;separator-foreground = ${colors.disabled}
dim-value = 1.0

; font-0 = JetBrains Mono:style=Regular
font-0 = "JetBrains Mono:size=12:style=Medium;3"
font-1 = "Material Symbols Outlined:size=18;5"
font-2 = "Material Design Icons Desktop:size=15;4"
font-3 = "Font Awesome 6 Free Solid:size=14;3"
font-4 = "Font Awesome 6 Brands Regular:size=18;3"
font-5 = Symbols Nerd Font

modules-left = bspwm
modules-center = 
modules-right = brightnessctl sep pulseaudio xkeyboard sep cpu sep memory sep battery sep date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

; override-redirect = true

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
