[glyphs]
; FontAwesome
leaf = ""
circledot = ""
circle = ""

; Material Symbols / Icons
rocket = ""
rocket_launch = ""

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-font = 4

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "Muted "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:02%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:02%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid% 

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = "%A, %d %B %Y"

format = <label>
label = "%date%%time%"

label-foreground = ${colors.foreground}
;label-background = ${colors.background}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging> 

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full-foreground = ${colors.aqua}
label-full = "Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.aqua}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I
ws-icon-1 = II
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI

format = <label-state> <label-mode>
format-font = 4

label-focused = ${glyphs.circle}
label-focused-padding = 1
label-focused-foreground = ${colors.red}

label-occupied = ${glyphs.circle}
label-occupied-padding = 1
label-occupied-foreground = ${colors.magenta}

label-urgent = ${glyphs.circle}
label-urgent-padding = 1

label-empty = ${glyphs.circle}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.background-alt}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-mode-foreground = ${colors.blue}
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40


[module/brightnessctl]

type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

format-font = 1

scroll-down = exec brightnessctl set +5%
scroll-up = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${colors.foreground}

format = <label>

;######################################################
;
;[module/backlight]
;
;;type = internal/xbacklight
;;output = LVDS-1
;
;type = internal/backlight
;card = intel_backlight
;
;enable-scroll = true
;
;format = <label>
;label = "Backlight %percentage%%"
;label-foreground = ${colors.foreground}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background-alt}

######################################################

[module/sep2]
type = custom/text
content = "󰇙"
content-foreground = ${colors.blue}

######################################################

[module/launcher]
type = custom/text

format-font = 5

content = ""
content-foreground = ${colors.blue}

click-left = rofi -no-lazy-grab -show drun
;click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################


[module/title]
type = internal/xwindow

format = <label>
;format-prefix = "󱂬 "
;format-prefix-foreground = ${colors.purple}

label = %title%
label-maxlen = 40
label-foreground = ${colors.purple}

label-empty = "Fedora"
label-empty-foreground = ${colors.purple}

######################################################


; vim:ft=dosini
