set -g mouse 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind v
unbind h
bind v split-window -vc "#{pane_current_path}"
bind h split-window -hc "#{pane_current_path}"

unbind C-b
set -g prefix 'C-\'

unbind C-l

unbind r
bind r source-file /home/eric/.tmux.conf \; display "Conf reloaded..."

unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
